{
  "name": "privy-ai",
  "version": "0.7.0",
  "description": "Masks personal data before it reaches an AI assistant. Claude Code plugin and Chrome extension for claude.ai and ChatGPT.",
  "private": true,
  "license": "MIT",
  "author": "yhdhappy",
  "repository": "github:yhdhappy/privyAI",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js && node test-security.js",
    "prove": "node demo/prove.js",
    "verify:web": "node demo/verify-web.js"
  }
}