{
  "name": "mask2ai",
  "version": "0.6.0",
  "description": "Masks personal data before it reaches an AI assistant. Claude Code plugin and Chrome extension for claude.ai and ChatGPT.",
  "private": true,
  "license": "MIT",
  "author": "Serkan Korkut",
  "repository": "github:serkankorkut/mask2ai",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js",
    "prove": "node demo/prove.js",
    "verify:web": "node demo/verify-web.js"
  }
}